# 第一次班会记要_10月11日 20：30-21：10

### 我们整体的学习周期安排为：

10月8日 ～ 10月13日：预习周
10月13日：开学典礼
10月14日 ～ 12月8日：8周学习期
12月9日 ～ 12月15日：补考周

### 我们的学习环节包括：

每周完成教学视频的观看
按时参加讲师直播答疑
每周按时完成并提交算法题作业
每周按时完成并提交学习总结
助教答疑
参加线上班级活动
参加线下团建活动

### 在学习期间，有两个重要的环节：

第四周（11月4日～11月10日）：期中考试，期间无教学内容，讲师进行直播复习，大家需要完成期中考试，期中考试占最终毕业成绩的 30%
第八周（12月2日 ～ 12月8日）：期末考试，讲师进行直播复习，大家需要完成期末考试，并提交毕业总结，期末考试占最终毕业成绩的 40%

### 此外，在学习期间，以下两个时间点需要你记住哦：

视频解锁：每周一 00:00 解锁当周学习任务（以你所在地的时间为准！！！）
作业提交：每周日 23:59 前提交当周作业（以你所在地的时间为准！！！）

### 详细的课程安排，大家可以参考这张图片，并留存：

![课程安排](./80a28c0ce4915128cbada1a117239f8.jpg)



### 【作业制度】

还记得我们的slogan吗？“60 天刻意练习，学会才是终点”。

在学习期间，听课 和 练习，都很重要，因此每一周老师都会给大家布置作业。覃超老师在每一节的教学后，为你精选了 LeetCode 题目，你可以把这些题目当成你的练兵场。

在整个学期，第 1 周、第 2 周、第 3 周、第 5 周、第 6 周、第 7 周都有必交作业。期中、期末为复习+考试。

### 每一周，你的基本作业是什么？

1、从覃超老师布置的题目中，至少完成并提交 2 道
2、每周完成一篇学习总结
3、每周需要 review 并点评至少 5 位同学的代码作业或学习总结

### 为了让你意识到刻意练习的重要性，作业完成情况，也会直接跟你的毕业成绩挂钩。你的作业初始满分为 100 分

1、每周未按时交作业，-3 分
2、截至毕业，每缺一周学习总结，-5 分
3、截至毕业，每缺一周代码作业，-9 分

你的日常作业总分，将占据毕业总成绩的 30%，大家一定要坚持提交作业，不仅是为了毕业，更是为了让自己获得提升（完成作业只是提升过程中的一个可以量化的动作）。

### 【提交作业的方式】

这点很重要！
这点很重要！
这点很重要！

我们提交作业的地点是 GitHub 班级 Organization。请还没有加入的同学，班会结束后 班会结束后 班会结束后私信我你的 GitHub 邮箱 + Username，我会将你邀请进组织。

### 1、代码作业提交位置：code 仓库（找到当周文件夹下面对应自己学号最后三位的文件夹进行提交）

2、学习总结：在 Issues 下，新建 Issue

具体流程和规则请查看：https://shimo.im/docs/9ty8pjk6ckxGrkQt

## 注意：我们会使用工具统计作业，请大家 一定！一定！一定！按照规则提交，否则会统计不到哦。



### 毕业条件

大家都知道，毕业后，一年之内，可以享受极客大学的企业内推服务。那么，毕业的标准是什么呢？

毕业条件（以下三个都需要满足）：
1、毕业成绩达到 60 分（毕业成绩构成如下图）
2、完成并提交毕业总结
3、视频观看完成度为 80%
图片: https://uploader.shimo.im/f/V2jgP43xOUAD6MHY.png

![毕业条件](https://uploader.shimo.im/f/V2jgP43xOUAD6MHY.png)

毕业后将获得极客大学颁发的电子版本毕业证，并有资格享受极客大学的内推服务。

### 班级规则及群规

为了鼓励大家输出和学习，我们设立了“优秀学员”奖和“优秀小组”奖。

### 优秀学员

课程结束后，满足优秀学员标准的同学，将会返还 ¥399 学费！什么样的同学是优秀学员呢？同时满足以下两个条件就可以：
1、毕业成绩在 90 分以上
2、在班级社群内做一次 20 分钟以上的社群分享，输出你的学习方式、技术心得、算法知识或职场经验

### 优秀小组

极客大学为每个小组建立积分榜，课程结束后，位居榜首的小组，每位小组成员可获得一个极客时间 99 元阅码，兑换任意专栏课程！

积分规则：
图片: https://uploader.shimo.im/f/pRm1MylnqPko59AD.png

![积分规则](https://uploader.shimo.im/f/pRm1MylnqPko59AD.png)

### 关于请假

我们理解你日常工作比较忙，如有突发的事情需要处理，也能够理解，因此如果当周不能按时完成视频、提交作业，可以跟班班请假，并告知预期何时能够完成作业，那么当周作业未按时提交就不会扣分哦。学期内最多可请假 2 次。

### 群规：

#### 在班级群，你可以

1、进行有关算法、技术、职场、学习等内容的分享和讨论

2、积极解答其他同学提出来的问题

3、发起和组织线上、线下活动

#### 在班级群，你不可以

1、分享砍价、助力等广告

2、言辞激烈、用语不文明

我们也希望，大家将闲聊的时间，控制在晚上20:00以后，避免海量信息，造成信息的负担哦。



## 其它

![其它注意事项](./96c5ecf644e41c39ec5c27d32395122.png)







